{% extends "base.html" %}

{% block content %}
<br>
    <br>
    <h1 class="text-center" style="font-family: 'Shadows into light'; font-size:50px; color: #99b3e6"> My Contact Info</h1>
<br>
    <br>

    <h3 class="text-center" style="font-family: 'Shadows into light'; font-size:22px; color: black">
    Here is the form down below if you want to send me a quick reply for a feedback or to ask any other questions
    you have. It usually takes me less than a week to get back to my readers. Do not hesitate to contact me
        if there is anything! I will be more than happy to help you:) Thank you for reading my blog!
    </h3>


    <div class="row" style="font-family: 'Shadows into light'">
    <div class="col-lg-12">
        <form action="" method="POST" enctype="multipart/form-data" id="form_id">
            <div class="form-group">
                 <h5><label for="inputName">Name</label></h5>

                <input type="text" name="career[name]" class="form-control" tabindex="1" placeholder="Enter your name" pattern="[a-zA-Z. ]{1,50}" required>
            </div>
            <div class="form-group">
                 <h5><label for="inputEmail">Email</label></h5>

                <input type="email" name="career[email]" class="form-control" tabindex="2" placeholder="Enter your email address" required>
            </div>
            <div class="form-group">
                 <h5><label for="inputMobile">Mobile</label></h5>

                <input type="tel" name="career[mobile]" class="form-control" tabindex="3" placeholder="Enter your mobile number" pattern="[0-9]{10}" maxlength="10" required>
            </div>
            <div class="form-group">
                 <h5><label for="inputMessage">Message</label></h5>

                <textarea type="text" name="career[message]" class="form-control" tabindex="4" placeholder="Write your details" required>
                </textarea>
            </div>
            <button type="submit" name="submit" class="btn btn-primary btn-block" tabindex="5">Submit</button>

        </form>
    </div>
</div>
{% endblock %}