{% extends "base.html" %}

{% block content %}
    <br>
    <br>
    <br>
    <br>

    <h1>Reset Password</h1>
    <form action="/reset_password_request" method="post">
        {{ form.hidden_tag() }}
        <p>
            {{ form.email.label }}<br>
            {{ form.email(size=64) }}<br>
            {% for error in form.email.errors %}
            <span style="color: red;">[{{ error }}]</span>
            {% endfor %}
        </p>
        <p>{{ form.submit() }}</p>
    </form>

     <br>
    <br>
    <br>
    <br>
     <br>
    <br>
    <br>
     <br>
    <br>
    <br>
    <br>
     <br>
    <br>
    <br>
     <br>
    <br>
    <br>
     <br>
    <br>




{% endblock %}